CREATE TABLE authority (
   id BIGINT GENERATED BY DEFAULT AS IDENTITY,
   name VARCHAR(255),
   PRIMARY KEY (id)
);

ALTER TABLE authority ADD CONSTRAINT authority_name UNIQUE(name);

CREATE TABLE user_ (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY,
  password VARCHAR(255),
  user_name VARCHAR(255),
  account_expired BOOLEAN,
  account_locked BOOLEAN,
  credentials_expired BOOLEAN,
  enabled BOOLEAN,
  PRIMARY KEY (id)
);

ALTER TABLE user_ ADD CONSTRAINT user_user_name UNIQUE(user_name);

CREATE TABLE users_authorities (
   user_id BIGINT NOT NULL,
   authority_id BIGINT NOT NULL,
   PRIMARY KEY (user_id, authority_id)
);

ALTER TABLE users_authorities ADD CONSTRAINT users_authorities_authority
   FOREIGN KEY (authority_id) REFERENCES authority;

ALTER TABLE users_authorities ADD CONSTRAINT users_authorities_user_
   FOREIGN KEY (user_id) REFERENCES user_;